{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
    "Parameters": {
    "AI-Endpoint": "*",
    "AI-ApiKey": "*",
    "AI-DeploymentName": "*",
    "Embedding-Model": "*"
  }
}
